{
  "Swagger Setup": {
    "prefix": ["edumm-swagger-setup"],
    "body": [
      "import swaggerUi from 'swagger-ui-express';",
      "import swaggerDocument from '../config/swagger.json' assert { type: \"json\" };",
      "",
      "const setupSwagger = (app) => {",
      "    app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerDocument));",
      "};",
      "",
      "export default setupSwagger;"
    ],
    "description": "Configurar Swagger en una aplicación de Express."
  },
  "Swagger JSON": {
    "prefix": ["edumm-swagger-json"],
    "body": [
      "{",
      "  \"openapi\": \"3.0.0\",",
      "  \"info\": {",
      "    \"title\": \"API Title\", // Título de la API",
      "    \"version\": \"1.0.0\", // Versión de la API",
      "    \"description\": \"API Description\" // Descripción de la API",
      "  },",
      "  \"servers\": [",
      "    {",
      "      \"url\": \"http://localhost:3000\" // URL del servidor",
      "    }",
      "  ],",
      "  \"paths\": {",
      "    \"/path/to/endpoint\": { // Ruta del endpoint",
      "      \"method\": { // Método HTTP (e.g., get, post, put, delete)",
      "        \"summary\": \"Summary of the endpoint\", // Resumen del endpoint",
      "        \"tags\": [\"Tag\"], // Etiquetas para organizar los endpoints",
      "        \"requestBody\": {",
      "          \"required\": true,",
      "          \"content\": {",
      "            \"application/json\": {",
      "              \"schema\": {",
      "                \"$ref\": \"#/components/schemas/SchemaName\" // Esquema de datos de la solicitud",
      "              }",
      "            }",
      "          }",
      "        },",
      "        \"responses\": {",
      "          \"200\": {",
      "            \"description\": \"Successful response\", // Descripción de la respuesta exitosa",
      "            \"content\": {",
      "              \"application/json\": {",
      "                \"schema\": {",
      "                  \"type\": \"object\",",
      "                  \"properties\": {",
      "                    \"property1\": {",
      "                      \"type\": \"string\" // Tipo de dato de la propiedad",
      "                    }",
      "                  }",
      "                }",
      "              }",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  },",
      "  \"components\": {",
      "    \"schemas\": {",
      "      \"SchemaName\": {",
      "        \"type\": \"object\",",
      "        \"properties\": {",
      "          \"property1\": {",
      "            \"type\": \"string\" // Tipo de dato de la propiedad",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Plantilla de configuración de Swagger JSON."
  },
  "Swagger Index": {
    "prefix": ["edumm-index-swagger"],
    "body": [
      "import setupSwagger from './config/swagger.js';",
      "",
      "// Swagger Documentation",
      "setupSwagger(app);"
    ],
    "description": "Configuración de Swagger en el archivo index.js para una aplicación de Express."
  },
  "Error Schema": {
    "prefix": ["edumm-swagger-error-schema"],
    "body": [
      "\"Error\": {",
      "  \"type\": \"object\",",
      "  \"properties\": {",
      "    \"message\": {",
      "      \"type\": \"string\",",
      "      \"description\": \"Descripción del error\"",
      "    },",
      "    \"code\": {",
      "      \"type\": \"integer\",",
      "      \"description\": \"Código de estado HTTP\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "Esquema de Error para Swagger JSON."
  },
  "Standard Success Response": {
    "prefix": ["edumm-swagger-success-response"],
    "body": [
      "\"StandardSuccess\": {",
      "  \"type\": \"object\",",
      "  \"properties\": {",
      "    \"message\": {",
      "      \"type\": \"string\",",
      "      \"description\": \"Mensaje de éxito\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "Esquema estándar de respuesta exitosa para Swagger JSON."
  },
  "Generic GET Endpoint": {
    "prefix": ["edumm-swagger-get-endpoint"],
    "body": [
      "\"/api/resource\": {",
      "  \"get\": {",
      "    \"summary\": \"Obtener lista de recursos\",",
      "    \"tags\": [\"Resource\"],",
      "    \"responses\": {",
      "      \"200\": {",
      "        \"description\": \"Lista de recursos obtenida exitosamente\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"type\": \"array\",",
      "              \"items\": {",
      "                \"$ref\": \"#/components/schemas/Resource\"",
      "              }",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"500\": {",
      "        \"description\": \"Error del servidor\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Endpoint genérico para obtener una lista de recursos en Swagger JSON."
  },
  "Generic POST Endpoint": {
    "prefix": ["edumm-swagger-post-endpoint"],
    "body": [
      "\"/api/resource\": {",
      "  \"post\": {",
      "    \"summary\": \"Crear un nuevo recurso\",",
      "    \"tags\": [\"Resource\"],",
      "    \"requestBody\": {",
      "      \"required\": true,",
      "      \"content\": {",
      "        \"application/json\": {",
      "          \"schema\": {",
      "            \"$ref\": \"#/components/schemas/Resource\"",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"responses\": {",
      "      \"201\": {",
      "        \"description\": \"Recurso creado exitosamente\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Resource\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"400\": {",
      "        \"description\": \"Solicitud inválida\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"500\": {",
      "        \"description\": \"Error del servidor\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Endpoint genérico para crear un nuevo recurso en Swagger JSON."
  },
  "Security Component": {
    "prefix": ["edumm-swagger-security-component"],
    "body": [
      "\"securitySchemes\": {",
      "  \"BearerAuth\": {",
      "    \"type\": \"http\",",
      "    \"scheme\": \"bearer\",",
      "    \"bearerFormat\": \"JWT\",",
      "    \"description\": \"Autenticación JWT para proteger los endpoints\"",
      "  }",
      "}",
      "\"security\": [{",
      "  \"BearerAuth\": []",
      "}]"
    ],
    "description": "Componente de seguridad JWT para Swagger JSON."
  },
  "Auth Schema": {
    "prefix": ["edumm-swagger-auth-schema"],
    "body": [
      "\"Auth\": {",
      "  \"type\": \"object\",",
      "  \"properties\": {",
      "    \"token\": {",
      "      \"type\": \"string\",",
      "      \"description\": \"JWT token\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "Esquema de autenticación para Swagger JSON."
  },
  "PUT/PATCH Endpoint": {
    "prefix": ["edumm-swagger-put-patch-endpoint"],
    "body": [
      "\"/api/resource/{id}\": {",
      "  \"put\": {",
      "    \"summary\": \"Actualizar un recurso existente\",",
      "    \"tags\": [\"Resource\"],",
      "    \"parameters\": [",
      "      {",
      "        \"name\": \"id\",",
      "        \"in\": \"path\",",
      "        \"required\": true,",
      "        \"schema\": {",
      "          \"type\": \"string\",",
      "          \"description\": \"ID del recurso\"",
      "        }",
      "      }",
      "    ],",
      "    \"requestBody\": {",
      "      \"required\": true,",
      "      \"content\": {",
      "        \"application/json\": {",
      "          \"schema\": {",
      "            \"$ref\": \"#/components/schemas/Resource\"",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"responses\": {",
      "      \"200\": {",
      "        \"description\": \"Recurso actualizado exitosamente\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Resource\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"400\": {",
      "        \"description\": \"Solicitud inválida\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"404\": {",
      "        \"description\": \"Recurso no encontrado\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"500\": {",
      "        \"description\": \"Error del servidor\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  },",
      "  \"patch\": {",
      "    \"summary\": \"Actualizar parcialmente un recurso existente\",",
      "    \"tags\": [\"Resource\"],",
      "    \"parameters\": [",
      "      {",
      "        \"name\": \"id\",",
      "        \"in\": \"path\",",
      "        \"required\": true,",
      "        \"schema\": {",
      "          \"type\": \"string\",",
      "          \"description\": \"ID del recurso\"",
      "        }",
      "      }",
      "    ],",
      "    \"requestBody\": {",
      "      \"required\": true,",
      "      \"content\": {",
      "        \"application/json\": {",
      "          \"schema\": {",
      "            \"$ref\": \"#/components/schemas/PartialResource\"",
      "          }",
      "        }",
      "      }",
      "    },",
      "    \"responses\": {",
      "      \"200\": {",
      "        \"description\": \"Recurso parcialmente actualizado exitosamente\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Resource\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"400\": {",
      "        \"description\": \"Solicitud inválida\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"404\": {",
      "        \"description\": \"Recurso no encontrado\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"500\": {",
      "        \"description\": \"Error del servidor\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Endpoint para actualizar completamente o parcialmente un recurso en Swagger JSON."
  },
  "DELETE Endpoint": {
    "prefix": ["edumm-swagger-delete-endpoint"],
    "body": [
      "\"/api/resource/{id}\": {",
      "  \"delete\": {",
      "    \"summary\": \"Eliminar un recurso existente\",",
      "    \"tags\": [\"Resource\"],",
      "    \"parameters\": [",
      "      {",
      "        \"name\": \"id\",",
      "        \"in\": \"path\",",
      "        \"required\": true,",
      "        \"schema\": {",
      "          \"type\": \"string\",",
      "          \"description\": \"ID del recurso\"",
      "        }",
      "      }",
      "    ],",
      "    \"responses\": {",
      "      \"200\": {",
      "        \"description\": \"Recurso eliminado exitosamente\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"type\": \"object\",",
      "              \"properties\": {",
      "                \"message\": {",
      "                  \"type\": \"string\",",
      "                  \"description\": \"Mensaje de éxito\"",
      "                }",
      "              }",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"404\": {",
      "        \"description\": \"Recurso no encontrado\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      },",
      "      \"500\": {",
      "        \"description\": \"Error del servidor\",",
      "        \"content\": {",
      "          \"application/json\": {",
      "            \"schema\": {",
      "              \"$ref\": \"#/components/schemas/Error\"",
      "            }",
      "          }",
      "        }",
      "      }",
      "    }",
      "  }",
      "}"
    ],
    "description": "Endpoint para eliminar un recurso en Swagger JSON."
  },
  "Security Configuration": {
    "prefix": ["edumm-swagger-security"],
    "body": [
      "\"components\": {",
      "  \"securitySchemes\": {",
      "    \"ApiKeyAuth\": {",
      "      \"type\": \"apiKey\",",
      "      \"in\": \"header\",",
      "      \"name\": \"X-API-KEY\",",
      "      \"description\": \"Clave API para autenticar las solicitudes\"",
      "    }",
      "  },",
      "  \"security\": [",
      "    {",
      "      \"ApiKeyAuth\": []",
      "    }",
      "  ]",
      "}"
    ],
    "description": "Configuración de seguridad para autenticación mediante clave API en Swagger JSON."
  }
}
